.nav {
  width: 100%;
  height: 70px;
  float: left;
  background-color: #c0a0dd;
  /*Get it?*/
  position: fixed;
  top: 0;
  left: 0;
}

.nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
}

.home {
  width: 70px;
  height: 70px;
  display: block;
  float: left;
  padding: 0;
  margin: 0;
}

.home img {
  height: 70px;
  width: auto;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  position: absolute;
}

.navlink {
  float: right;
  display: block;
  color: white;
  text-decoration: none;
  text-align: center;
  margin-top: 27px;
}

.navtile a:hover {
  position: relative;
  float: right;
  width: auto;
  height: 16px;
  background-color: #666;
  display: block;
}

.mvright {
  margin-left: 10%;
}

.searchbox {
  float: right;
  margin-right: 12px;
  margin-top: 35px;
}

.name {
  display: block;
  font-family: 'Holtwood One SC', serif;
  font-size: 30px;
  float: left;
  text-align: center;
  width: 300px;
  height: 40px;
  margin-top: 10px;
  position: relative;
}

.yellow {
  background-color: #FFCA29;
}

.content {
  display: inline-block;
  margin-top: 50px;
}

.welcometext {
  font-family: 'Holtwood One SC', serif;
  font-size: 50px;
  margin-bottom: 30px;
}

.hidden {
  display: none;
}

.dog {
  font-family: 'Crimson Text', serif;
  font-size: 29px;
}

.butler {
  font-family: 'Montserrat', sans-serif;
  font-size: 29px;
}

.man {
  font-family: 'Spectral', serif;
  font-size: 29px;
}

.robolist {
  margin-bottom: 40px;
}

.fieldset {
  margin-top: 100px;
  margin-bottom: 40px;
}

.hardware {
  font-family: 'Montserrat', sans-serif;
}

.bodytext {
  text-align: justify;
  font-size: 16px;
  font-family: sans-serif;
  text-align: center;
  width: 80%;
  column-count: 2;
  margin-bottom: 50px;
}

.christmas {
  margin-bottom: 40px;
  font-size: 16px;
}

.welcomeimage {
  margin-top: 100px;
  margin-bottom: 40px;
}

.historytext {
  width: 80%;
  font-family: 'Spectral', serif;
  margin-bottom: 50px;
}

.contact {
  font-family: 'Crimson Text', serif;
}

.submitbutton {
  margin-bottom: 40px;
}

.foot {
  position: relative;
  bottom: 0;
}

.footcolumn {
  font-family: 'Open Sans Condensed', sans-serif;
  display: inline-block;
  font-size: 16px;
  font-weight: normal;
  padding: 0 0 2px 10px;
}
